; picorv32 bus master
[master picorv32]
slaves =
 flash0
 ram0
 hram0
 crc32
 spi_conf
 gpio0
 uart0
 hram0_cfg
 streamer
 sdc_slave
 cc_cfg
 reset0


; CMOS Capture Controller bus master
[master streamer_master]
slaves =
 hram0
 ram0

[master sdc_master]
slaves =
 hram0
 ram0

[slave ram0]
offset=0x01000000
size=0x4000

[slave flash0]
offset=0x00000000
size=0x100000

[slave spi_conf]
offset=0x02000000
size=0x100

[slave gpio0]
offset=0x02000200
size=0x100

[slave crc32]
offset=0x02000300
size=0x100

[slave uart0]
offset=0x02001100
size=0x100

[slave uart1]
offset=0x02001200
size=0x100

[slave reset0]
offset=0x02001300
size=0x100


[slave sdc_slave]
offset=0x02100000
size=0x100

[slave streamer]
offset=0x02002000
size=0x100

[slave cc_cfg]
offset=0x02002100
size=0x100

[slave hram0_cfg]
offset=0x02200000
size=0x100

[slave hram0]
offset=0x04000000
size=0x00200000

